{
  "domain": "reer_babycam",
  "name": "reer IP BabyCam",
  "codeowners": ["@phoebos02"],
  "config_flow": true,
  "dependencies": ["http", "stream"],
  "documentation": "https://github.com/phoebos02/ha-reercam",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/phoebos02/ha-reercam/issues",
  "version": "0.2.0-alpha.1"
}
